<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harshit's Resume</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="newpic.jpeg" alt="Harshit's profile picture"></td>
        <td><h1>Harshit Rana</h1>
        <p><strong>One of the smart choice for Software
    development and Website designing as well .</strong></p></td>
      </tr>
    </table>

    <hr>
    <h2>Qualification</h2>
    <table border="5">
      <thead>
        <tr>
          <th>Course</th>
         <th>Year of completion</th>
         <th>percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>X</td>
          <td>2017</td>
          <td>70%</td>
        </tr>
        <tr>
          <td>XII</td>
          <td>2019</td>
          <td>62%</td>
        </tr>
        <tr>
          <td>Btech (pursuing)</td>
          <td>2023</td>
          <td>65%</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h2>Skills</h2>
    <ul>
      <li>JavaScript</li>
      <li>HTML</li>
      <li>WebD</li>
      <li>Node.js</li>
      <li>MongoDB</li>
    </ul>
    <hr>
    <h2>Project</h2>
    <ul>
      <li>SPINDRIFT : A HARDWARE MODEL (02/2022 - 04/2022)</li>
      <ul>
        <li>Based on mechanics</li>
        <li>Selected in msme and SIH</li>
      </ul>
    </ul>
    <hr>
    <h2>Certificates</h2>
    <ul>
      <li>Certification on Intermediate JAVA</li>
      <li>Certification on Full stack WebD</li>
      <li>Apti smart club Rank 1</li>
    </ul>
    <hr>
    <h2>Languages</h2>
    <ul>
      <li>English</li>
      <li>Hindi</li>
    </ul>
    <hr>
    <h2>Strength</h2>
    <ul>
      <li>Leardership</li>
      <li>Positive Attitude</li>
      <li>Hard working</li>
    </ul>
    <h2><a href="contact.html">Contact Me</a></h2>

  </body>
</html>
